#
#Tue May 02 15:23:15 MSK 2017
smartTesting=true
archiveDirectory=archive/
defaultDirectory=src/tasks
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Liavontsi Brechka
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=lib.util.InputReader
enableUnitTests=false
testDirectory=src/test
