26 E - Dasha and cyclic table
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
3
0
57 5 7
qcezchs
hhedywq
wikywqy
qckrqzt
bqexcxz
3 2
??
yw
?q

40 0000100
0001001
0000000
0000000
0000000

1
1
126 10 10
fwtoayylhw
yyaryyjawr
ywrdzwhscy
hnsyyxiphn
bnjwzyyjvo
kkjgseenwn
gvmiflpcsy
lxvkwrobwu
wyybbcocyy
yysijsvqry
2 2
??
yy

110 1000100000
0000000001
0001000000
0000010000
0000000000
0000000000
0000000000
0100000010
1000000001
0000010000

1
2
69 8 6
ibrgxl
xqdcsg
okbcgi
tvpetc
xgxxig
igghzo
lmlaza
gpswzv
1 4
gx??

56 000100
000001
000000
000000
010001
000000
000000
000000

1
9 src/tasks
8 -Xmx512M
4 Main
11 tasks.TaskE
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.01.06
30 Codeforces Round #390 (Div. 2)
1
20 lib.util.InputReader
19 java.io.PrintWriter
0
1
