62 B - Arpa’s obvious problem and Mehrdad’s terrible solution
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
8 2 3
1 2

1 1
1
1
16 6 1
5 1 2 3 4 1

1 2
1
2
9 3 0
3 3 3
1 3
1
3
151 38 101
395 5 339 366 409 150 400 180 348 200 409 20 182 409 208 74 176 401 459 158 282 207 241 406 33 484 65 245 363 337 204 197 445 445 72 435 126 423
1 0
1
9 src/tasks
8 -Xmx256M
4 Main
11 tasks.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.01.05
30 Codeforces Round #383 (Div. 2)
1
20 lib.util.InputReader
19 java.io.PrintWriter
0
1
