#
#Sat Mar 04 17:44:14 EST 2017
smartTesting=true
archiveDirectory=archive/
defaultDirectory=src/tasks
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Liavontsi Brechka
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=lib.util.InputReader
enableUnitTests=true
testDirectory=src/test
