5 TaskF
6 SINGLE
6 CUSTOM
10 network.in
6 CUSTOM
11 network.out
3
0
31 5
NYYYY
YNNNN
YNNNY
YNNNY
YNYYN
1 4
1
1
7 2
NN
NN
1 0
1
2
325 17 
NNNNNNNNNYNNNNNYN 
NNNNNNNNNNNNNNNNN 
NNNNNNNYNNNNNNNNN 
NNNNNYNNNNNYNNYYY 
NNNNNNNNNNNNNNNYN 
NNNYNNNNNNNNNNYNN 
NNNNNNNNNYNNNNNNN 
NNYNNNNNNNNNNNNNN 
NNNNNNNNNYNNNNNNN 
YNNNNNYNYNNNNNNNY 
NNNNNNNNNNNNNNNNN 
NNNYNNNNNNNNNNNNN 
NNNNNNNNNNNNNNNNN 
NNNNNNNNNNNNNNNNN 
NNNYNYNNNNNNNNNNN 
YNNYYNNNNNNNNNNNN 
NNNYNNNNNYNNNNNNN
-1
1
9 src/tasks
16 -Xmx256m -Xss64m
4 Main
11 tasks.TaskF
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.05.03
105 2012-2013 Тренировка СПбГУ B #14 Динамическое программирование
1
20 lib.util.InputReader
19 java.io.PrintWriter
0
1
