18 C - Coloring Trees
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
5
0
24 3 2 2
0 0 0
1 2
3 4
5 6

2 10
1
1
24 3 2 2
2 1 2
1 3
2 4
3 5

2 -1
1
2
24 3 2 2
2 0 0
1 3
2 4
3 5

1 5
1
3
24 3 2 3
2 1 2
1 3
2 4
3 5

1 0
1
4
62 4 2 1
0 0 0 0
10 30000
20000 1000000000
1000000000 50000
55 55
10 1000020065
1
9 src/tasks
8 -Xmx256M
4 Main
11 tasks.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.02.01
30 Codeforces Round #369 (Div. 2)
1
20 lib.util.InputReader
19 java.io.PrintWriter
0
1
