19 A - A Serial Killer
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
2
0
68 ross rachel
4
ross joey
rachel phoebe
phoebe monica
monica chandler

62 ross rachel
joey rachel
joey phoebe
joey monica
joey chandler

1
1
36 icm codeforces
1
codeforces technex

27 icm codeforces
icm technex

1
9 src/tasks
8 -Xmx256M
4 Main
11 tasks.TaskA
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.02.23
70 ICM Technex 2017 and Codeforces Round #400 (Div. 1 + Div. 2, combined)
1
20 lib.util.InputReader
19 java.io.PrintWriter
0
1
