#
#Thu Feb 07 18:17:12 PST 2019
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/task
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src/out
author=Liavontsi Brechka
failOnIntegerOverflowForNewTasks=true
inputClass=util.InputReader
enableUnitTests=true
testDirectory=src/task
libraryVersion=2
